<div ng-controller="SirenmodPresets" id="sirenmodpresets" class="bngApp sirenmodpresets" ng-style="{'width': '100%', 'height': '100%', 'background-color': 'transparent'}" ng-init="init()">
	<style>
		#main {
			display: flex;
			flex-direction: row;
			font-size:1.15em;
			font-family: sans-serif, Arial, Helvetica;
			height:80px;
			width:40px;
			transition: 0.13s;
			transition-delay:1200ms;
		}
		#main:hover {
			width:100%;
			height:100%;
			transition-delay:0ms;
		}
		.buttons {
			color: #DDDDDD;
			border: 2px solid rgba(175, 175, 175, 0.45);
			transition: 0.20s;
			background-color:rgba(0, 0, 0, 0.45);
			height:100%;
			width:40px;
		}
		.buttons:hover {
			background-color:rgba(0, 0, 0, 0.65);
			color: #FFFFFF;
		}
		.side-buttons {
			text-align: center;
			color:white;
		}
		#selectbox {
			display: flex;
			flex-direction: column;
			width:40px;
		}
		ul#presets-list {
			list-style: none;
			padding-left: 0px;
			overflow-y: scroll;
			overflow-wrap: break-word;
			transition: 0.15s;
			background-color:rgba(0, 0, 0, 0.25);
		}
		ul#presets-list:hover {
			background-color:rgba(0, 0, 0, 0.35);
		}
		li:hover {
			background-color:rgba(0, 0, 0, 0.45);
		}
		#presets-list {
			display:flex;
			flex-direction: column;
			margin-top:auto;
			margin-bottom:0px;
			width:100%;
			height: 100%;
			overflow-y: scroll;
			overflow-wrap: break-word;
		}
		.selected {
			background-color:rgba(255, 176, 0, 0.45) !important;
		}
	</style>
	<div id="main">
		
		<form id="selectbox">
			<button id="refresh-button" class="buttons side-buttons" ng-click="refresh();">&#10227;</button>
			<button id="save-button" class="buttons side-buttons" ng-click="save();">&#x1f4be;</button>
		</form>
		<ul id="presets-list"></ul>
	</div>
</div>
